<!doctype html>
<html>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
<head>
<title>Sign In</title>
<style>
body{
  background: #0BE093;
  font-family: 'Open Sans', sans-serif;
}
div{
    background:#009FCC;
    font-size:24px;
    padding:5px;
    color:white;
}
form{
    background: #323542 ;
    border:#357FC4 solid 1px;
    color:#575454;  
    width:400px;
    margin:20px auto;
    font-size:15px;
}
table{
    background:#323542;
    margin:10px auto;
}
a{
    text-decoration:none;
}
input[type="button"]{
    background:#228B22;
    color:white;
    font-size:15px;
    font-weight:bold;
    width:120px;
    height:40px;
}
td:first-child{
    text-align:right;
    padding:0 5px;
}
td:only-child{
    text-align:center;
    font-size:12px;
}
span:before{
    content:"* ";
    color:red;
}
input[type="text"]:read-only{
    border:#888484 solid 2px;
    background:#888484;
    font-weight:bold;   
}
input[type="text"]:hover{
    background:#EFD9AC;
}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="application/x-javascript"> 

    function ajax_post_data(){
        if(document.getElementById("accept").checked){
          
        }else{
             alert("User Agreement,not accepted");
             return;
        }
       
        var name = document.getElementById("name").value
        var password = document.getElementById("password").value
        var conf_password = document.getElementById("conf_passwd").value
        if(password != conf_password){
          alert("confirm password error");
          return;
        }
        var email = document.getElementById("email").value
        var idcard = document.getElementById("idcard").value
        var age = document.getElementById("age").value
        var user_status = document.getElementsByName("user_status");
        if(user_status[0].checked){
            var status = 'lock'
        }else{
            var status = 'unlock'
        }

        var url= "asp/register.asp";
        $.ajax({
          type: 'POST',
          url: url,
          data: {
             action:'insert',
             name:name,
             email:email,
             password:password,
             idcard:idcard,
             status:status,
             type:"normal",
             age:age,
             end:"d"
          },
          success: function (data) {
                  if (data == "success"){
                    // 构造返回链接
                    var con;
                    con=confirm("you have registered, do you want to login now?"); //在页面上弹出对话框
                    if(con==true){
                      var returnUrl = location.search.split("/")[0];
                      location.href = returnUrl + "/login.html";                      
                    }
                  }
                },
          error: function () {
                  alert("register error, please check you input info!!!");
                    //$("#hello").text("程序运行出错！");
                }
        });
    }
</script>

</head>
<body>
<form>
<div>Register account</div>
<table>
    <tr><td><span>Name</span></td><td><input type="text" id="name" name="user_name" /></td></tr>
    <tr><td><span>Age</span></td><td><input type="text" id="age" name="user_age" /></td></tr>
    <tr><td><span>Email</span></td><td><input type="text" id="email" name="user_email" /></td></tr>
    <tr><td><span>Password</span></td><td><input type="password" id="password" name="user_password" /></td></tr>
    <tr><td><span>Confirm Password</span></td><td><input type="password" id="conf_passwd" name="user_confirm_password" /></td></tr>
    <tr><td>ID Card</td><td><input type="text" id="idcard" name="user_phone" /></td></tr>   
    <tr><td>Status</td><td><input type="radio" id="lock" name="user_status" checked />lock<input type="radio" id="unlock" name="user_status" />unlock</td></tr>
    <tr><td colspan="2"><input type="checkbox"  id="accept" name="accepted"/>I have seen and accepted it. <a href="#">User Agreement</a></td></tr>
    <tr><td colspan="2"><input type="button" name="submit" onclick="ajax_post_data()" value="Register Now" /></td></tr>
</table>
</form>
</body>
</html>